{
  "name": "cotizaciones-app",
  "version": "1.0.0",
  "description": "Sistema de seguimiento de cotizaciones e indicadores ISO - Cimomet",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "create-admin": "node migration/create_user.js",
    "migrate-to-supabase": "node migration/migrate_to_supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "chart.js": "^4.5.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=22"
  }
}
